
Symbol table '.symtab' contains 148 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gemm.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     6: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
     7: 0000000000000004     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     8: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     9: 0000000000000078     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    10: 00000000000000ae     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    11: 00000000000000ae     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    12: 00000000000000be     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    13: 00000000000000d2     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    14: 00000000000000fa     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    15: 0000000000000108     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    16: 0000000000000108     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    17: 0000000000000118     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    18: 0000000000000122     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    19: 000000000000018c     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    20: 0000000000000194     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    21: 0000000000000194     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    22: 000000000000019e     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    23: 00000000000001b0     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    24: 0000000000000228     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    25: 0000000000000230     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    26: 0000000000000230     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    27: 000000000000023c     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    28: 000000000000023e     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    29: 000000000000024a     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    30: 000000000000024e     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    31: 00000000000002b2     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    32: 00000000000002bc     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    33: 00000000000002bc     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    34: 0000000000000342     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    35: 0000000000000342     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    36: 000000000000034a     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    37: 0000000000000368     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    38: 0000000000000406     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    39: 0000000000000550     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    40: 0000000000000342   526 FUNC    LOCAL  DEFAULT    1 gemm_cpu.localalias
    41: 0000000000000550     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    42: 0000000000000560     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    43: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .rodata.str1.8
    44: 0000000000000560     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    45: 000000000000057e     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    46: 00000000000006ba     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    47: 00000000000006d8     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    48: 00000000000006e0     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    49: 000000000000079e     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    50: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .rodata.cst4
    51: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .note.GNU-stack
    52: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    6 .LC0
    53: 00000000000000d6     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    54: 00000000000005a8     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    55: 00000000000005ec     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    56: 0000000000000004     0 NOTYPE  LOCAL  DEFAULT    6 .LC1
    57: 0000000000000632     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    58: 0000000000000008     0 NOTYPE  LOCAL  DEFAULT    6 .LC2
    59: 0000000000000674     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    60: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 .LC3
    61: 0000000000000690     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    62: 00000000000006f6     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    63: 000000000000073a     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    64: 000000000000077a     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    65: 0000000000000078     0 NOTYPE  LOCAL  DEFAULT    1 .L1
    66: 000000000000007e     0 NOTYPE  LOCAL  DEFAULT    1 .L5
    67: 000000000000005e     0 NOTYPE  LOCAL  DEFAULT    1 .L9
    68: 0000000000000046     0 NOTYPE  LOCAL  DEFAULT    1 .L11
    69: 0000000000000034     0 NOTYPE  LOCAL  DEFAULT    1 .L7
    70: 0000000000000022     0 NOTYPE  LOCAL  DEFAULT    1 .L4
    71: 000000000000008a     0 NOTYPE  LOCAL  DEFAULT    1 .L10
    72: 0000000000000068     0 NOTYPE  LOCAL  DEFAULT    1 .L20
    73: 00000000000000fc     0 NOTYPE  LOCAL  DEFAULT    1 .L21
    74: 00000000000000de     0 NOTYPE  LOCAL  DEFAULT    1 .L23
    75: 0000000000000192     0 NOTYPE  LOCAL  DEFAULT    1 .L34
    76: 000000000000015e     0 NOTYPE  LOCAL  DEFAULT    1 .L29
    77: 0000000000000152     0 NOTYPE  LOCAL  DEFAULT    1 .L30
    78: 000000000000013e     0 NOTYPE  LOCAL  DEFAULT    1 .L28
    79: 000000000000022e     0 NOTYPE  LOCAL  DEFAULT    1 .L47
    80: 0000000000000204     0 NOTYPE  LOCAL  DEFAULT    1 .L43
    81: 00000000000001ec     0 NOTYPE  LOCAL  DEFAULT    1 .L40
    82: 00000000000001dc     0 NOTYPE  LOCAL  DEFAULT    1 .L44
    83: 00000000000001c8     0 NOTYPE  LOCAL  DEFAULT    1 .L39
    84: 00000000000002ba     0 NOTYPE  LOCAL  DEFAULT    1 .L58
    85: 00000000000002b4     0 NOTYPE  LOCAL  DEFAULT    1 .L50
    86: 0000000000000282     0 NOTYPE  LOCAL  DEFAULT    1 .L53
    87: 0000000000000276     0 NOTYPE  LOCAL  DEFAULT    1 .L54
    88: 0000000000000262     0 NOTYPE  LOCAL  DEFAULT    1 .L52
    89: 0000000000000340     0 NOTYPE  LOCAL  DEFAULT    1 .L62
    90: 0000000000000320     0 NOTYPE  LOCAL  DEFAULT    1 .L68
    91: 0000000000000308     0 NOTYPE  LOCAL  DEFAULT    1 .L65
    92: 00000000000002ec     0 NOTYPE  LOCAL  DEFAULT    1 .L69
    93: 00000000000002e6     0 NOTYPE  LOCAL  DEFAULT    1 .L64
    94: 0000000000000406     0 NOTYPE  LOCAL  DEFAULT    1 .L71
    95: 0000000000000378     0 NOTYPE  LOCAL  DEFAULT    1 .L74
    96: 0000000000000398     0 NOTYPE  LOCAL  DEFAULT    1 .L75
    97: 0000000000000374     0 NOTYPE  LOCAL  DEFAULT    1 .L73
    98: 000000000000047a     0 NOTYPE  LOCAL  DEFAULT    1 .L121
    99: 00000000000004e4     0 NOTYPE  LOCAL  DEFAULT    1 .L82
   100: 0000000000000410     0 NOTYPE  LOCAL  DEFAULT    1 .L113
   101: 0000000000000404     0 NOTYPE  LOCAL  DEFAULT    1 .L120
   102: 00000000000003d6     0 NOTYPE  LOCAL  DEFAULT    1 .L86
   103: 00000000000003ca     0 NOTYPE  LOCAL  DEFAULT    1 .L87
   104: 00000000000003b6     0 NOTYPE  LOCAL  DEFAULT    1 .L85
   105: 0000000000000454     0 NOTYPE  LOCAL  DEFAULT    1 .L99
   106: 000000000000043c     0 NOTYPE  LOCAL  DEFAULT    1 .L96
   107: 0000000000000420     0 NOTYPE  LOCAL  DEFAULT    1 .L101
   108: 000000000000041a     0 NOTYPE  LOCAL  DEFAULT    1 .L100
   109: 00000000000004b2     0 NOTYPE  LOCAL  DEFAULT    1 .L78
   110: 00000000000004a6     0 NOTYPE  LOCAL  DEFAULT    1 .L79
   111: 0000000000000492     0 NOTYPE  LOCAL  DEFAULT    1 .L77
   112: 0000000000000528     0 NOTYPE  LOCAL  DEFAULT    1 .L94
   113: 0000000000000510     0 NOTYPE  LOCAL  DEFAULT    1 .L91
   114: 0000000000000500     0 NOTYPE  LOCAL  DEFAULT    1 .L95
   115: 00000000000004ec     0 NOTYPE  LOCAL  DEFAULT    1 .L90
   116: 00000000000006e0     0 NOTYPE  LOCAL  DEFAULT    1 .L124
   117: 00000000000005ca     0 NOTYPE  LOCAL  DEFAULT    1 .L125
   118: 00000000000005b0     0 NOTYPE  LOCAL  DEFAULT    1 .L126
   119: 0000000000000726     0 NOTYPE  LOCAL  DEFAULT    1 .L147
   120: 000000000000060e     0 NOTYPE  LOCAL  DEFAULT    1 .L133
   121: 00000000000005f4     0 NOTYPE  LOCAL  DEFAULT    1 .L134
   122: 0000000000000774     0 NOTYPE  LOCAL  DEFAULT    1 .L136
   123: 000000000000063a     0 NOTYPE  LOCAL  DEFAULT    1 .L137
   124: 0000000000000718     0 NOTYPE  LOCAL  DEFAULT    1 .L128
   125: 00000000000006fe     0 NOTYPE  LOCAL  DEFAULT    1 .L129
   126: 00000000000005d8     0 NOTYPE  LOCAL  DEFAULT    1 .L130
   127: 000000000000075c     0 NOTYPE  LOCAL  DEFAULT    1 .L131
   128: 0000000000000742     0 NOTYPE  LOCAL  DEFAULT    1 .L132
   129: 0000000000000626     0 NOTYPE  LOCAL  DEFAULT    1 .L139
   130: 0000000000000782     0 NOTYPE  LOCAL  DEFAULT    1 .L138
   131: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .comment
   132: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .eh_frame
   133: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .riscv.attributes
   134: 0000000000000000   174 FUNC    GLOBAL DEFAULT    1 gemm_bin
   135: 00000000000000ae    90 FUNC    GLOBAL DEFAULT    1 random_matrix
   136: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND calloc
   137: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND rand
   138: 0000000000000108   140 FUNC    GLOBAL DEFAULT    1 gemm_nn
   139: 0000000000000194   156 FUNC    GLOBAL DEFAULT    1 gemm_nt
   140: 0000000000000230   140 FUNC    GLOBAL DEFAULT    1 gemm_tn
   141: 00000000000002bc   134 FUNC    GLOBAL DEFAULT    1 gemm_tt
   142: 0000000000000342   526 FUNC    GLOBAL DEFAULT    1 gemm_cpu
   143: 0000000000000550    16 FUNC    GLOBAL DEFAULT    1 gemm
   144: 0000000000000560   574 FUNC    GLOBAL DEFAULT    1 time_random_matrix
   145: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND clock
   146: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
   147: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND free
