
Symbol table '.symtab' contains 37 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS im2col.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     6: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
     7: 0000000000000034     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     8: 0000000000000034     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     9: 0000000000000078     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    10: 0000000000000098     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    11: 000000000000016a     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    12: 00000000000002d4     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .note.GNU-stack
    14: 0000000000000032     0 NOTYPE  LOCAL  DEFAULT    1 .L1
    15: 0000000000000176     0 NOTYPE  LOCAL  DEFAULT    1 .L8
    16: 00000000000001a4     0 NOTYPE  LOCAL  DEFAULT    1 .L40
    17: 0000000000000186     0 NOTYPE  LOCAL  DEFAULT    1 .L21
    18: 0000000000000140     0 NOTYPE  LOCAL  DEFAULT    1 .L26
    19: 0000000000000124     0 NOTYPE  LOCAL  DEFAULT    1 .L24
    20: 0000000000000114     0 NOTYPE  LOCAL  DEFAULT    1 .L27
    21: 00000000000000d4     0 NOTYPE  LOCAL  DEFAULT    1 .L28
    22: 0000000000000158     0 NOTYPE  LOCAL  DEFAULT    1 .L41
    23: 000000000000028c     0 NOTYPE  LOCAL  DEFAULT    1 .L17
    24: 0000000000000260     0 NOTYPE  LOCAL  DEFAULT    1 .L13
    25: 0000000000000244     0 NOTYPE  LOCAL  DEFAULT    1 .L14
    26: 00000000000002b0     0 NOTYPE  LOCAL  DEFAULT    1 .L16
    27: 000000000000023c     0 NOTYPE  LOCAL  DEFAULT    1 .L37
    28: 0000000000000282     0 NOTYPE  LOCAL  DEFAULT    1 .L42
    29: 00000000000001d4     0 NOTYPE  LOCAL  DEFAULT    1 .L19
    30: 0000000000000168     0 NOTYPE  LOCAL  DEFAULT    1 .L39
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .comment
    32: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .eh_frame
    33: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .riscv.attributes
    34: 0000000000000000    52 FUNC    GLOBAL DEFAULT    1 im2col_get_pixel
    35: 0000000000000034   672 FUNC    GLOBAL DEFAULT    1 im2col_cpu
    36: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND memset
