
Symbol table '.symtab' contains 34 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    2 .data
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 .bss
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 .rodata.str1.8
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .text.startup
     7: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
     8: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 $xrv64i2p1_m2p0_[...]
     9: 000000000000003a     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    10: 0000000000000192     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    11: 00000000000001b6     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .rodata.cst4
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .note.GNU-stack
    14: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    7 .LC0
    15: 0000000000000112     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    16: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    4 .LC1
    17: 000000000000014e     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    18: 0000000000000008     0 NOTYPE  LOCAL  DEFAULT    4 .LC2
    19: 00000000000001a4     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    20: 00000000000001a4     0 NOTYPE  LOCAL  DEFAULT    5 .L2
    21: 000000000000015e     0 NOTYPE  LOCAL  DEFAULT    5 .L3
    22: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .comment
    23: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .eh_frame
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .riscv.attributes
    25: 0000000000000000   438 FUNC    GLOBAL DEFAULT    5 main
    26: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND TensorSize
    27: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND malloc
    28: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND RandInitF32
    29: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND im2col_cpu
    30: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND gemm_cpu
    31: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND TensorCompare
    32: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    33: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND free
