
Symbol table '.symtab' contains 61 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS winograd3.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .rodata.str1.8
     6: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     7: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
     8: 0000000000000008     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     9: 0000000000000016     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    10: 0000000000000050     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    11: 000000000000006c     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    12: 0000000000000204     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    13: 000000000000021c     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    14: 000000000000024a     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    15: 0000000000000252     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    16: 0000000000000252     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    17: 00000000000002bc     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    18: 00000000000002bc     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    19: 00000000000002da     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    20: 0000000000000314     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    21: 000000000000058e     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    22: 00000000000002bc   722 FUNC    LOCAL  DEFAULT    1 winograd3_2d.loc[...]
    23: 000000000000058e     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    24: 00000000000005a2     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    25: 00000000000005c2     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    26: 00000000000005fe     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    27: 00000000000006bc     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    28: 00000000000006d8     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .rodata.cst4
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .rodata
    31: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    7 .LANCHOR0
    32: 0000000000000000    17 OBJECT  LOCAL  DEFAULT    7 __PRETTY_FUNCTION__.0
    33: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .note.GNU-stack
    34: 000000000000021c     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    35: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 .LC0
    36: 0000000000000226     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    37: 0000000000000028     0 NOTYPE  LOCAL  DEFAULT    5 .LC1
    38: 000000000000022e     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    39: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    6 .LC2
    40: 000000000000027e     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    41: 00000000000002fa     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    42: 000000000000021c     0 NOTYPE  LOCAL  DEFAULT    1 .L14
    43: 000000000000020e     0 NOTYPE  LOCAL  DEFAULT    1 .L1
    44: 00000000000000b4     0 NOTYPE  LOCAL  DEFAULT    1 .L6
    45: 00000000000001f4     0 NOTYPE  LOCAL  DEFAULT    1 .L7
    46: 000000000000009e     0 NOTYPE  LOCAL  DEFAULT    1 .L8
    47: 000000000000008a     0 NOTYPE  LOCAL  DEFAULT    1 .L5
    48: 00000000000006ce     0 NOTYPE  LOCAL  DEFAULT    1 .L18
    49: 000000000000066c     0 NOTYPE  LOCAL  DEFAULT    1 .L22
    50: 000000000000065c     0 NOTYPE  LOCAL  DEFAULT    1 .L25
    51: 000000000000063a     0 NOTYPE  LOCAL  DEFAULT    1 .L26
    52: 0000000000000610     0 NOTYPE  LOCAL  DEFAULT    1 .L21
    53: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .comment
    54: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .eh_frame
    55: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .riscv.attributes
    56: 0000000000000000   594 FUNC    GLOBAL DEFAULT    1 im2col_winograd3
    57: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __assert_fail
    58: 0000000000000252   106 FUNC    GLOBAL DEFAULT    1 winograd3_1d
    59: 00000000000002bc   722 FUNC    GLOBAL DEFAULT    1 winograd3_2d
    60: 000000000000058e   330 FUNC    GLOBAL DEFAULT    1 convolutional_wi[...]
