
Symbol table '.symtab' contains 40 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS winograd4.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     6: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
     7: 0000000000000276     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     8: 0000000000000276     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     9: 00000000000002c4     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    10: 00000000000002c4     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    11: 00000000000004fa     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    12: 00000000000002c4   566 FUNC    LOCAL  DEFAULT    1 winograd4_2d.loc[...]
    13: 00000000000004fa     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    14: 000000000000050e     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    15: 0000000000000530     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    16: 0000000000000568     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    17: 0000000000000624     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    18: 0000000000000640     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    19: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .rodata.cst4
    20: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .note.GNU-stack
    21: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 .LC0
    22: 000000000000001a     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    23: 0000000000000004     0 NOTYPE  LOCAL  DEFAULT    5 .LC1
    24: 0000000000000024     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    25: 0000000000000274     0 NOTYPE  LOCAL  DEFAULT    1 .L1
    26: 0000000000000036     0 NOTYPE  LOCAL  DEFAULT    1 .L3
    27: 000000000000002c     0 NOTYPE  LOCAL  DEFAULT    1 .L4
    28: 0000000000000636     0 NOTYPE  LOCAL  DEFAULT    1 .L11
    29: 00000000000005d4     0 NOTYPE  LOCAL  DEFAULT    1 .L15
    30: 00000000000005c4     0 NOTYPE  LOCAL  DEFAULT    1 .L18
    31: 000000000000059e     0 NOTYPE  LOCAL  DEFAULT    1 .L19
    32: 0000000000000572     0 NOTYPE  LOCAL  DEFAULT    1 .L14
    33: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .comment
    34: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .eh_frame
    35: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .riscv.attributes
    36: 0000000000000000   630 FUNC    GLOBAL DEFAULT    1 transforme_g_win[...]
    37: 0000000000000276    78 FUNC    GLOBAL DEFAULT    1 winograd4_1d
    38: 00000000000002c4   566 FUNC    GLOBAL DEFAULT    1 winograd4_2d
    39: 00000000000004fa   326 FUNC    GLOBAL DEFAULT    1 convolutional_wi[...]
