
Symbol table '.symtab' contains 59 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS winomain.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    2 .data
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 .bss
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 .rodata.str1.8
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .text.startup
     7: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
     8: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 $xrv64i2p1_m2p0_[...]
     9: 000000000000001e     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    10: 000000000000034e     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    11: 000000000000036a     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .rodata.cst4
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .note.GNU-stack
    14: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    4 .LC0
    15: 0000000000000026     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    16: 0000000000000008     0 NOTYPE  LOCAL  DEFAULT    4 .LC1
    17: 00000000000000c8     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    18: 0000000000000050     0 NOTYPE  LOCAL  DEFAULT    4 .LC2
    19: 0000000000000136     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    20: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    7 .LC3
    21: 000000000000014e     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    22: 0000000000000070     0 NOTYPE  LOCAL  DEFAULT    4 .LC4
    23: 000000000000018e     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    24: 0000000000000088     0 NOTYPE  LOCAL  DEFAULT    4 .LC5
    25: 00000000000001a6     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    26: 0000000000000090     0 NOTYPE  LOCAL  DEFAULT    4 .LC6
    27: 000000000000024a     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    28: 00000000000000b8     0 NOTYPE  LOCAL  DEFAULT    4 .LC7
    29: 000000000000028e     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    30: 00000000000000e8     0 NOTYPE  LOCAL  DEFAULT    4 .LC8
    31: 00000000000002d0     0 NOTYPE  LOCAL  DEFAULT    5 .L0 
    32: 000000000000005c     0 NOTYPE  LOCAL  DEFAULT    5 .L2
    33: 0000000000000092     0 NOTYPE  LOCAL  DEFAULT    5 .L3
    34: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .comment
    35: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .eh_frame
    36: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .riscv.attributes
    37: 0000000000000000   874 FUNC    GLOBAL DEFAULT    5 main
    38: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND m5_dump_reset_stats
    39: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
    40: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND calloc
    41: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND rand
    42: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND what_time_is_it_now
    43: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND malloc
    44: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND im2col_cpu
    45: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND gemm
    46: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    47: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND transforme_g_win[...]
    48: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND im2col_winograd1
    49: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND convolutional_wi[...]
    50: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND col2im_winograd1
    51: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND compareResult
    52: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND free
    53: 0000000000000000    48 OBJECT  GLOBAL DEFAULT    2 GT
    54: 0000000000000030    48 OBJECT  GLOBAL DEFAULT    2 G
    55: 0000000000000060    64 OBJECT  GLOBAL DEFAULT    2 BT
    56: 00000000000000a0    64 OBJECT  GLOBAL DEFAULT    2 B
    57: 00000000000000e0    32 OBJECT  GLOBAL DEFAULT    2 AT
    58: 0000000000000100    32 OBJECT  GLOBAL DEFAULT    2 A
