
Symbol table '.symtab' contains 31 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS winograd5.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     6: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
     7: 00000000000000ee     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     8: 0000000000000220     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     9: 0000000000000246     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    10: 0000000000000000   582 FUNC    LOCAL  DEFAULT    1 winograd5_2d.loc[...]
    11: 0000000000000246     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    12: 0000000000000254     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    13: 000000000000026a     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    14: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    15: 00000000000002ae     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    16: 0000000000000324     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    17: 0000000000000344     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    18: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .note.GNU-stack
    19: 0000000000000338     0 NOTYPE  LOCAL  DEFAULT    1 .L4
    20: 0000000000000340     0 NOTYPE  LOCAL  DEFAULT    1 .L21
    21: 00000000000002d6     0 NOTYPE  LOCAL  DEFAULT    1 .L11
    22: 00000000000002d0     0 NOTYPE  LOCAL  DEFAULT    1 .L9
    23: 00000000000002c2     0 NOTYPE  LOCAL  DEFAULT    1 .L7
    24: 00000000000002b8     0 NOTYPE  LOCAL  DEFAULT    1 .L10
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .comment
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .eh_frame
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .riscv.attributes
    28: 0000000000000000   582 FUNC    GLOBAL DEFAULT    1 winograd5_2d
    29: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND multi
    30: 0000000000000246   254 FUNC    GLOBAL DEFAULT    1 convolutional_wi[...]
